\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\citation{Albadi2008}
\citation{Siano2014}
\citation{Palensky2011}
\citation{CRIEPI_C18005}
\citation{Faia2021}
\citation{Ajagekar2019}
\citation{YoshiokaFQAOA2024}
\citation{CRIEPI_C18005}
\citation{YoshiokaFQAOA2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{電力需要ポートフォリオ最適化問題}}{2}{}\protected@file@percent }
\newlabel{sec:power_portfolio}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{問題設定}}{2}{}\protected@file@percent }
\newlabel{subsec:problem_setting}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{パウリ相関エンコーディング}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{本研究で用いる変分量子回路}}{2}{}\protected@file@percent }
\citation{ems_opendata}
\citation{qulacs}
\citation{qulacs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{コストモデル：時間平均型と時間分解型}}{3}{}\protected@file@percent }
\newlabel{subsubsec:cost_models}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}{時間別コスト関数}}{3}{}\protected@file@percent }
\newlabel{eq:hourly_cost}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}{データセットと問題生成}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}{モデル1：時間平均型ポートフォリオ最適化}}{3}{}\protected@file@percent }
\newlabel{par:model1}{{2.2.2.3}{3}}
\newlabel{eq:averaged_cost}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}{モデル2：時間分解型ポートフォリオ最適化}}{3}{}\protected@file@percent }
\newlabel{par:model2}{{2.2.2.4}{3}}
\newlabel{eq:cost_decomposition}{{6}{3}}
\citation{Sciorilli2025PCE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{連続緩和と損失関数}}{4}{}\protected@file@percent }
\newlabel{subsubsec:loss_function}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}{デコーディングおよびウォームスタート戦略}}{4}{}\protected@file@percent }
\newlabel{subsubsec:warmstart_decoding}{{2.2.4}{4}}
\newlabel{tab:optimization_results}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{数値結果}}{4}{}\protected@file@percent }
\newlabel{sec:numerical_results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{PCEに基づく最適化のスケーラビリティ（Model 1）}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{量子ハードウェアによる検証}}{4}{}\protected@file@percent }
\bibcite{vqa}{1}
\bibcite{markowitz}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{時間分解型最適化とウォームスタート効果（Model 2）}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{まとめ}}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}}
\newlabel{ipsj@lastpage}{{}{5}}
\gdef \@abspage@last{5}
